/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

form {
  background-color: aqua;
} */

body {
  background-color: aliceblue;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card {
  width: 280px;
  background-color: #fcfcfc;
  padding: 20px 50px 40px;
  box-shadow: 1px 4px 10px 1px #aaa;
  font-family: sans-serif;
  border-radius: 20px;
}

.card h2 {
  text-align: center;
  margin-bottom: 30px;
}

.card input {
  height: 32px;
  padding: 6px 16px;
  margin-left: -10px;
  width: 100%;
  border: none;
  background-color: #f3f3f3;
  margin-bottom: 15px;
}

.card button {
  margin: 20px auto 0;
  width: 150px;
  height: 40px;
  border-radius: 25px;
  border: none;
  color: #eee;
  font-weight: 700;
  box-shadow: 1px 4px 10px 1px #aaa;
  background: -moz-linear-gradient(
    left,
    #207cca 0%,
    #9f58a3 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #207cca 0%,
    #9f58a3 100%
  ); /* Chrome10-25,Safari5.1-6 */
}

.result {
  text-align: center;
  font-size: medium;
  font-weight: bold;
}
